<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식물원 관람안내</title>
    <style>
        ul.a::before{
            content: '\25CF';
        }
        li.a::before{
            content: '\203B';
        }
        h4:before{
            margin: 0px;
            padding: 0px;
            content: '\25CB';    
        }
        li.x::before{
            content: '\002D';
        }
        ul.z{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        
    </style>
    <style type="text/css">
        .box1{
            border: 1px solid red; padding: 10px;
            line-height: 1.5; width: 620px;
            display: block;
            
        }
    </style>
    <style type="text/css">
        .box2{
            border: 1px solid red; padding: 10px;
            height: auto; width: 330px;
            display: block;
            
        }
    </style>
    <style type="text/css">
        .box3{
            border: 1px solid red; padding: 10px;
            height: auto; width: 670px;
            display: block;
            
        }
    </style>
</head>
<body>
    <div class="box1">
    <h2>관람 안내</h2>
    <ul class="z">
        <h4> 입장 및 관람 시간 안내</h4>
        <ul type="disc">
            <li> 개장 시간 안내</li>
        
            <ul class="z">
                <li class="x"> 관람 시간 : 09:00~일몰 시</li>
                <li class="x"> 매표 시간 : 오전 0시~오후 6시(동절기 오후 4시 40분) - 계절에 따라 변동 가능</li>
                <li class="x"> 휴원 : 연중 무휴</li>
            </ul>
    
            <li> 관람 소요 시간 : 평균 1시간 30분</li>
    </div><br><br>
        </ul>
    </ul>
    <div class="box2">
    <ul class="z">
    <h4> 반입 금지</h4><br>

        <ol>
            <li> 식물원의 전 지역은 금연, 금주입니다.</li>
            <li> 식물원에서 취사 행위를 할 수 없습니다.</li>
        </ol>
    </div>
        <br><br>
    
    

    </ul>

    
    <div class="box3">
    <p>
    <h4> 규제 사항</h4>
    </p>
    <ul class="z">
        <p>
        <li>식물 채취 도구와 카메라 삼각대는 불허합니다.
            <b>음식 및 과일은 개인용으로 소포장된 것만<br> 허용</b>
            하며 돗자리는 유치원, 어린이집 단체에 한해 일인용 돗자리를 허용합니다.
            <b>연화성 물질,<br> 애완동물, 놀이 및 운동기구, 음향기구 및 악기의 사용을 금합니다.</b>
        </li><br>
        <li class="a"> 식물 보호를 위해 음식물은 국물이 없는 도시락,
                        껍질을 깐 과일, 음료수만 허용합니다.
        </li>
        </p>
    </ul>
    
    </div>
    
        

    
    
</body>
</html> 