<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>워커 태스크 만들기</title>
</head>
<script>
    var worker = null;
    function startWorkTask() {
        //워커 태스크를 생성하고 decideGrade.js를 실행하도록 지시
        worker = new Worker("decideGrade.js");
    }
    function calculate() {
        var score = prompt("점수를 숫자로 입력하세요.", "");
        if(score == null || isNaN(score) == true) {
            alert("숫자로 입력하세요.")
            return; //"점수를 숫자로 입력하세요"
        }
        //어떤 문제가 있는 상태
        if(worker == null) {
            alert("워커 태스크가 만들어지지 않았음");
            return;
        }
        //잘못된 입력
        if(parseInt(score) > 100 || parseInt(score) < 0) {
            alert("점수가 0~100 사이가 아님");
            return;
        }
        //입력된 점수 출력, div 태그에 출력
        var msgArea = document.getElementById("msg");
        msgArea.innerHTML += score;

        //입력 받은 점수를 워커 태스크로 보내기
        worker.postMessage(score);

        //워커 태스크로 부터 결과 수신 대기
        worker.onmessage = function(e) {
            msgArea.innerHTML += "=" + e.data + "<br>";
        }
    }
</script>
<!-- onload로 worker task 생성 -->
<body onload="startWorkTask()">
    <h3>학점 출력하기</h3><hr>
    <!-- calculate 함수 실행 -->
    <button onclick="calculate()">점수 입력</button>
    <div id="msg"></div>
    
</body>
</html>