<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>english_class2.html</title>
    <style>
        table {
            border: 1px solid #e6ecd4;
            font-family: "돋움";
            font-size: 12px;
            color: #444444;
            border-collapse: collapse;
            table-layout: fixed;
            word-wrap: break-word;
        }
        th, td {
            height: 30px;
            text-align: center;
            padding: 10px;
        }
        #title {
            background: #f8f9f2;
            color: #7a7e6f;
        }
        th.col1{
            width: 80px;
        }
        th.col2{
            width: 150px;
        }
        th.col3 {
            width: 150px;
        }
        th.col4 {
            width: 120px;
        }
        th.col5 {
            width: 100px;
        }

    </style>
</head>
<body>
    <h3><img src="green_icon.jpg"> 영어 교재 안내</h3>
    <table border="1">
        <tr id="title">
            <th class="col1">수강레벨</th>
            <th class="col2">코스 A</th>
            <th class="col3">코스 B</th>
            <th class="col4">수강기간</th>
            <th class="col5">세부내용 보기</th>
        </tr>
        <tr>
            <td>레벨1</td>
            <td>Side by Side 1</td>
            <td>American Headway 1</td>
            <td>1개월</td>
            <td><a href="#"><img src="view_detail.jpg"></a></td>
        </tr>
        <tr>
            <td>레벨2</td>
            <td>Side by Side 2</td>
            <td>American Headway 2</td>
            <td>1개월</td>
            <td><a href="#"><img src="view_detail.jpg"></a></td>
        </tr>
        <tr>
            <td>레벨3</td>
            <td colspan="2">Exploring English 1</td>
            <td>2개월</td>
            <td><a href="#"><img src="view_detail.jpg"></a></td>
        </tr>
        <tr>
            <td>레벨4</td>
            <td colspan="2">Exploring English 2</td>
            <td>2개월</td>
            <td><a href="#"><img src="view_detail.jpg"></a></td>
        </tr>
    </table>
    
</body>
</html>