요소의 추가
  (1) 제이쿼리는 새로운 요소나 콘텐츠를 손쉽게 추가할 수 있도록 여러 메소드를 제공

  (2) 기존 요소의 내부에 추가
	- .append()
	- .prepend()
	- .appendTo()
	- .prependTo()
  (3) 기존 요소의 외부에 추가
	- before()
	- .after()
	- .insertBefore()
	- .insertAfter()
  (4) 기존 요소를 포함하는 요소의 추가
	- wrap()
	- .wrapAll()
	- .wrapInner()

기존 요소의 내부에 추가
  (1) .append() 메소드 : 선택한 요소의 '마지막'에 새로운 요소나 콘텐츠를 추가
  (2) .prepend() 메소드 : 선택한 요소의 '처음'에 새로운 요소나 콘텐츠를 추가
// 뒤에 추가
$(function() {
    $("button").on("click", function() {
        $("#list").append("<li>신규 요소 뒤에 추가</li>");   // id가 list인 요소 내부의 뒤에 신규 요소 추가
    });
});

// 앞에 추가
$(function() {
    $("button").on("click", function() {
        $("li").prepend(＂앞에 새로 추가된 요소에요!＂);   // li 태그 요소 내부의 앞에 신규 요소 추가
    });
});
기존 요소의 내부에 추가
  (3) .appendTo() 메소드 : 선택한 요소를 '해당 요소의 마지막'에 삽입
	- 동작은 .append() 메소드와 같지만, 소스(source)와 타겟(target)의 위치가 서로 반대
  (4) .prependTo() 메소드 : 선택한 요소를 '해당 요소의 처음'에 삽입
	- 동작은 .prepend() 메소드와 같지만, 소스(source)와 타겟(target)의 위치가 서로 반대
// 뒤에 추가
$(function() {
    $("#firstBtn").on("click", function() {
        $("#firstItem").appendTo("#list");   // id가 "list"인 요소의 맨 마지막에 id가 "firstItem"인 요소를 추가
    });
});

// 앞에 추가
$(function() {
    $("button").on("click", function() {
        $("<b>앞에 새로 추가된 콘텐츠에요!</b>").prependTo(".item");
    });
});

무한 스크롤 
스크롤을 맨 아래까지 내리면 자동으로 데이터를 추가해주는 기능
페이스북, 핀터레스트, 쿠팡 등에서 사용된다.
무한 스크롤 이벤트가 발생하면 다음 조건을 확인하고 데이터 추가
전체 문서의 높이 = 스크롤 높이 + 브라우저 창의 높이
append : 선택된 요소의 마지막에 새로운 요소나 콘텐츠를 추가한다.
appendTo : 선택된 요소를 해당 요소의 마지막에 추가한다.
body 쪽에서 작성해서 적용할 수 있다

1. $(window).scrollTop()
: 스크롤 위치에 따라 변하는 값(세로 좌표), 맨 위에서 0으로 시작하여 맨 아르 도달 시 스크롤 길이 max 값을 가진다. 

2.  $(window).height()
:보여지는 창의 높이 길이

3. . $(document).height()
:jsp, html 등 문서의 높이 길이
: 보여지는 창의 높이 길이보다 문서의 길이가 길다면 스크롤이 생긴다.


