<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 프로퍼티</title>
    <style>
        /* 절대 경로와 좌표를 활용해 배치
        z-index : 이미지가 먼저 배치되는 순서를 나타냄
        z라는건 상하좌우의 2차원이 아닌 앞/뒤 3차원 개념임
        z인덱스 값이 작을 수록 먼저 표현되므로 나중에 표현되는 값에
        좌표상 겹치면 가려짐 */
         div { position: absolute;}
         img { position: absolute;}

         /* #spadeA { z-index: 0; left : 40px; top : 30px;} */
         #spadeA:hover {
            z-index: 2; 
            position: relative;
            left: 20px;
            top: 30px;
        }
         #spade2 {z-index: -3; left : 0px; top : 0px; }
         #spade3 { z-index: 3; left : 80px; top : 40px;}
         #spade7 { z-index: 7; left : 120px; top : 50px;}
    </style>
</head>
<body>
    <h3>z-index 프로퍼티</h3><hr>
    <div>
        <img id="spadeA" src="C:\Users\hi-guro\Desktop\keeui\java_fullstack\media\spade-A.png"
        width="100px" height="140px" alt="스페이드A">
        <img id="spade2"  src="C:\Users\hi-guro\Desktop\keeui\java_fullstack\media\spade-2.png" 
        width="100px" height="140px" alt="스페이드2">
        <img id="spade3"  src="C:\Users\hi-guro\Desktop\keeui\java_fullstack\media\spade-3.png" 
        width="100px" height="140px" alt="스페이드3">
        <img id="spade7"  src="C:\Users\hi-guro\Desktop\keeui\java_fullstack\media\spade-7.png" 
        width="100px" height="140px" alt="스페이드7">
    </div>
</body>
</html>
<!-- visibillity 속성은 HTML 요소가 웹 페이지에 표현될지 아닐지만을 결정한다.
따라서 웹 페이지에는 나타나지 않더라도 레이아웃 내에는 여전히 존재하게 되며,
코드 내에서도 당연히 존재한다.
vistibillty 속성을 자바스크립트와 함께 사용하면
매우 복잡한 메뉴나 레이아웃을 손쉽게 만들 수 있다.

visible : 해당 HTML 요소를 웹 페이지에 나타낸다.
hidden : HTML 요소를 웹 페이지에 나타내지 않는다.
하지만 여전히 웹 페이지의 레이아웃에는 존재한다.
collapse : 이 속성 값은 동적인 테이블에서만 사용할 수 있으며,
테이블의 테두리를 한 줄만 보여준다.

요소를 숨기는 방법 2가지
<style>
    p.none(display:none;)
    p.hidden(visibillty : hidden;)
</style>    
-->