<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christmas_event.html</title>
    <style>
        body.main {
            font-family: '맑은 고딕';
            background-image: url("naples.png");
            background-repeat: no-repeat;
            background-size: 800px 500px;
        }
        h2 {
            color: #ffff00;
            font-size: 28px;
            font-weight: normal;
        }
        p {
            color: #ffffff;
            font-size: 14px;
        }
        img.a { 
            position: absolute;
            left: 400px;
            top: 100px;
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body class="main">
    <h2>2017.12.22 - 2018.1.20</h2>
    <p>
        겨울을 맞이하여 크리스마스 이벤트를 준비했어요.<br>
        참여하여 다양한 혜택을 받으세요.</p>
    <br>
    <p>
    &nbsp;&nbsp;&nbsp;&nbsp; <img src="button.png">
    </p>
    <img class="a" src="christmastree.png" 
    alt="크리스마스트리">
</body>
</html>